abayı yakmak
acele etmek
acı çekmek
açık konuşmak
açıklama yapmak
adalet önüne çıkarmak
aday olmak
adı geçmek
adım atmak
ait olmak
akın etmek
aklına gelmek
alabora olmak
alakadar etmek
alay etmek
aldırış etmek
alıntı yapmak
alt etmek
altüst etmek
altüst olmak
ambargo koymak
ameliyat etmek
analize etmek
analiz etmek
anket yapmak
anlamına gelmek
araştırma yapmak
ara vermek
araya girmek
ar etmek
arka çıkmak
arkadaş olmak
arz etmek
arzu etmek
aşama kaydetmek
aşık olmak
askıya almak
ateş açmak
ateş etmek
ayak basmak
ayırt etmek
azınlıkta kalmak
bağlı olmak
bahane etmek
barışı korumak
başarılı olmak
baş etmek
başından savmak
başta gelmek
baygınlık geçirmek
bayram etmek
bayram yapmak
belli etmek
belli olmak
beraat etmek
bertaraf etmek
beyan etmek
bilgi vermek
bir araya gelmek
biraraya gelmek
borç vermek
boş vermek
boy göstermek
boyun eğmek
çaba harcamak
çaba sarfetmek
çağrıda bulunmak
can atmak
canlılığını korumak
can vermek
çark etmek
cereyan etmek
cesaret edememek
cesaret etmek
cesaret vermek
cezaevine girmek
ceza kesmek
ceza yemek
ciddiye almak
cinayet işlemek
çok olmak
cüret etmek
daktilo etmek
dalga geçmek
dank etmek
dans etmek
daral gelmek
dava açmak
davet etmek
dayak yemek
değerlendirmede bulunmak
değer vermek
dehşete düşmek
dekore etmek
demek istemek
destek olmak
destek vermek
devam etmek
dezenfekte etmek
dikiş dikmek
dikkat çekmek
dikkate almak
dikkat etmek
dikkatli olmak
dile getirmek
doğru çıkmak
dua etmek
durup düşünmek
elde etmek
elden çıkarmak
ele almak
elinde olmak
el koymak
el sıkmak
emanet etmek
emekliye ayrılmak
empoze etmek
endişe etmek
engel olmak
enjekte etmek
esir almak
eşlik etmek
etkili olmak
eziyet etmek
faaliyet göstermek
faka basmak
fark etmek
fazla kaçırmak
feda etmek
felç olmak
fenalık geçirmek
feragat etmek
feryat etmek
fikir sahibi olmak
film çekmek
filme almak
finanse etmek
fink atmak
fiyat vermek
fırsat bulmak
fırsat vermek
galip gelmek
garanti etmek
geçerli olmak
gerek duymak
geri almak
geri çekmek
geri kalmak
gibi gelmek
gına gelmek
gıpta etmek
göç etmek
gölge düşürmek
görevden almak
göreve atanmak
görmezden gelmek
görüntü vermek
gözaltına alınmak
gözardı etmek
gözdağı vermek
gözden geçirmek
göze almak
göze çarpmak
gözönüne almak
gözü dönmek
güçlük çekmek
güçlü olmak
günah çıkarmak
gurur vermek
güvence altına almak
haber almak
haberdar olmak
hadise çıkarmak
hakim olmak
hal almak
halay çekmek
hale yola koymak
hapis yatmak
harap olmak
hareket etmek
havale etmek
haya etmek
hayal etmek
hazır olmak
hedef olmak
hicap duymak
hicap etmek
hiçe saymak
hitap etmek
hizmet etmek
hizmet sunmak
hizmet vermek
iade etmek
ibadet etmek
ibaret olmak
icat etmek
içi boş çıkmak
idam etmek
idare etmek
iddia etmek
idealize etmek
ifade etmek
iflas etmek
ihanet etmek
ihlal etmek
ihraç etmek
ihrah etmek
ihtiyacı olmak
ikna etmek
ikrah getirmek
ikram etmek
iktidardan düşmek
ilan etmek
ileri gitmek
ileri sürmek
ileriye götürmek
iletişim kurmak
ilgi görmek
ilişkili olmak
iltica etmek
imha etmek
imza atmak
imza koymak
incelemede bulunmak
incelemeye almak
inkar etmek
intihar etmek
iptal etmek
isabet etmek
işaret etmek
işgal etmek
istifa etmek
iştirak etmek
istismar etmek
ithal etmek
itibar etmek
itiraf etmek
kabul etmek
kalabalık olmak
kanun çıkarmak
kapıya dayanmak
karar almak
karar vermek
karşı çıkmak
karşı koymak
karşılık vermek
kast etmek
kat etmek
kaygı duymak
kayıp olmak
kaynak olmak
kilo almak
kolay olmak
kontrol etmek
konu olmak
konuşma yapmak
koruma altına almak
kulak asmak
kulak vermek
küs olmak
lisans yapmak
mağlup etmek
mahkum etmek
mahkum olmak
mal etmek
maruz bırakmak
memnun etmek
merak etmek
meşgul etmek
meşgul olmak
mevcut olmak
mezun olmak 
modifiye etmek
mücadele etmek
müdahale etmek
muktedir olmak
mümkün olmak
müteşekkir olmak
mutlu olmak
neden olmak
not etmek
öksüz bırakmak
olay olmak
öncülük etmek
öncülük yapmak
önde gelmek
önem kazanmak
önemli olmak
öne sürmek
ön görmek
önlem almak
onur duymak
örnek almak
ortadan kaldırmak
ortak hareket etmek
ortaya çıkarmak
ortaya çıkmak
ortaya koymak
oyun oynamak
oy vermek
özür dilemek
paha biçmek
para biriktirmek
para etmek
parafe etmek
para harcamak
para yapmak
parmak basmak
peşinde koşmak
peşini bırakmak
protesto etmek
rapor etmek
razı olmak
rekabet etmek
revize etmek
rezerve etmek
rica etmek
rol oynamak
rolü olmak
rüşvet almak
sahip olmak
sahne olmak
saldırıda bulunmak
saldırıya uğramak
satın almak
sebep olmak
serbest bırakılmak
serbest bırakmak
servis yapmak
seyahat etmek
şikayetçi olmak
şikayet etmek
sipariş vermek
sıkıntı çekmek
sınırdışı etmek
sohbet etmek
sona ermek
sonuç almak
son vermek
sorumlu olmak
söz etmek
söz konusu olmak
sözünü etmek
şuuru açılmak
tahammül etmek
tahliye etmek
tahmin etmek
tahrik etmek
tahrip etmek
tahsis etmek
takdir etmek
takip etmek
taklit etmek
takviye etmek
talim etmek
tanıklık etmek
tatmin etmek
taviz vermek
tedavi altına almak
tedavi etmek
tedavi olmak
tedbir almak
tedirgin etmek
tehdit edilmek
tehdit etmek
telefon etmek
temin etmek
temsil etmek
tepki yağmak
tercih etmek
tercüme etmek
tereddüt etmek
terk etmek
teşekkür etmek
teşhis etmek
tesis etmek
teslim olmak
teşvik etmek
tolere etmek
ümit etmek
umut vermek
uyarıda bulunmak
üye olmak
uygun olmak
uyuya kalmak
uzağa koymak
uzak durmak
üzerinde durmak
üzerinde gitmek
üzerine yürümek
vaatte bulunmak
var olmak
veda etmek
vefat etmek
veto etmek
yağ çekmek
yana olmak
yanlış anlamak
yararlı olmak
yardımcı olmak
yardım etmek
yardımına koşmak
yardım yapmak
yasa çıkarmak
yasak olmak
yasa koymak
yazık olmak
yemek yemek
yemin etmek
yer almak
yerinden etmek
yerine getirmek
yerini almak
yerle bir etmek
yer vermek
yeterli olmak
yok etmek
yok olmak
yol açmak
yol almak
yolculuk etmek
yol gösterici olmak
yürürlükten kaldırmak
yürürlükte olmak
zaman öldürmek
zarar etmek
zarar vermek
zevk almak
ziyaret etmek
zorunlu olmak

