abidik gubidik
abuk sabuk
abuk subuk
abur cubur
aç açık
aça kapaya
aç biilaç
açık saçık
açık seçik
acı tatlı
ağır aksak
ağlaya zırlaya
ağrı sızı
ahım şahım
akça pakça
akıl fikir
akıllı uslu
ak pak
alaca bulaca
alavere dalavere
alet edevat
allak bullak
allı güllü
alt alta
altı üstü
ana baba
anlı şanlı
apar topar
arada sırada
ara sıra
araya taraya
ar namus
aşağı yukarı
ayan beyan
ayrı gayrı
az buz
az çok
az uz
bağ bahçe
bağıra çağıra
bakkal çakkal
baklava börek
bal kaymak
bata çıka
belli başlı
bet beniz
bitmez tükenmez
bok püsür
bölük pörçük
börtü böcek
boylu poslu
boy pos
bugün yarın
çakıl çukur
çalı çırpı
cam çerçeve
çanak çömlek
can ciğer
canlı cansız
çarpık çurpuk
çarşı pazar
çatal bıçak
çatır çutur
çat kapı
çat pat
cazır cuzur
çelik çomak
çer çöp
çift çubuk
çıtı pıtı
çoluk çocuk
çul çaput
cümbür cemaat
çürük çarık
dağ taş
dal budak
dallı güllü
dangıl dungul
darma duman
dayalı döşeli
değiş tokuş
deli dolu
delik deşik
denli densiz
dere tepe
derli toplu
derya deniz
dikiş nakış
doğru dürüst
doğru düzgün
döke saça
döne dolana
döne dolaşa
dost düşman
düğün dernek
dünya ahret
dünya alem
dura kalka
dur kalk
düşe kalka
eciş bücüş
eften püften
eğri büğrü
eni konu
eninde sonunda
enine boyuna
epi topu
er geç
eş dost
eski püskü
etli butlu
ev bark
evire çevire
evli barklı
evsiz barksız
ezik büzük
falan filan
falan fıstık
fındık fıstık
gacır gucur
gece gündüz
gelenek görenek
gerekli gereksiz
geze toza
gide gele
giyim kuşam
gizli saklı
göğüs bağır
güç kuvvet
güçlü kuvvetli
güle oynaya
günlük güneşlik
gürültü patırtı
haldır huldur
hanımlı beyli
hapur hupur
harala gürele
haşır neşir
hayal meyal
hayat memat
hepi topu
hesap kitap
hile hurda
hırlı hırsız
hırsız uğursuz
hısım akraba
hoplaya zıplaya
hoş beş
içli dışlı
iğne iplik
ileri geri
inceden inceye
incik boncuk
indire kaldıra
ipsiz sapsız
irili ufaklı
iri yarı
iş güç
ite çeke
ite kaka
itiş kakış
it kopuk
ittire kaktıra
iyiden iyiye
iyi kötü
ıkın sıkına
ıncık cıncık
ıvır zıvır
kaba saba
kader kısmet
kadınlı erkekli
kanlı canlı
kap kacak
kara kuru
kargacık burgacık
karı kız
karı koca
kar kış
karman çorman
kaş göz
katır kutur
kazma kürek
kelli felli
kem küm
kerli ferli
kılık kıyafet
kıra döke
kırık dökük
kol kanat
konu komşu
köşe bucak
mal mülk
mırın kırın
mutlu mesut
oflaya puflaya
oldu olacak
ölüm kalım
olur olmaz
önlü arkalı
ot bok
öte beri
öteki beriki
öte yanda
öte yandan
palas pandıras
paldır küldür
para pul
parça pinçik
pata küte
patır kütür
pat küt
peynir ekmek
pılı pırtı
rezil rüsva
rica minnet
sabah akşam
saçma sapan
saç sakal
sağlı sollu
salak sulak
salkım saçak
salya sümük
sanat sepet
şangır şungur
şan şöhret
şapur şupur
şarıl şurul
sazlı sözlü
sebze meyve
sen ben
senet sepet
şen şakrak
sere serpe
ses seda
sessiz sakin
sessiz sedasız
sıkı fıkı
sorgu sual
şöyle böyle
soy sop
şu bu
süklüm püklüm
sulu sepken
şurada burada
sürü sepet
süslü püslü
sus pus
tabak çanak
takır tukur
tas tarak
teke tek
tekme tokat
tek tük
telli duvaklı
tencere tava
tıngır mıngır
torun torba
toz duman
uçuk kaçık
ucuz pahalı
ufak tefek
ulu orta
üst baş
üstüne üstlük
üst üste
üzgün süzgün
vakitli vakitsiz
varı yoğu
varsa yoksa
vurdulu kırdılı
yağmur çamur
yaka paça
yalan yanlış
yalap şalap
yamru yumru
yamuk yumuk
yana döne
yanar döner
yanarlı dönerli
yana yakıla
yan yana
yapa ede
yara bere
yarım yamalak
yaşlı başlı
yata kalka
yatak döşek
yaza çize
yazık günah
yaz kış
yenisi eskisi
yerli yersiz
yırtık pırtık
yırtık yurtuk
yol yordam
yorgan döşek
yorgun argın
zarar ziyan
zar zor
zil zurna

